# server-notifications-spring

./: .env.example  .gitignore  .travis.yml  README.md  index.html  maven-eclipse.xml  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
.github/: dependabot.yml
.github/workflows/: build_test.yml
notifications/config/: AppConfig.java  WebMvcConfig.java
notifications/controller/: GlobalExceptionController.java
notifications/domain/twilio/: Client.java
notifications/service/: AdministratorService.java
src/main/java/com/twilio/notifications/: WebServer.java
src/main/java/com/twilio/notifications/controller/: GlobalExceptionController.java  RootController.java
src/main/java/com/twilio/notifications/domain/: Administrator.java
src/main/java/com/twilio/notifications/domain/twilio/: Client.java  Credentials.java  TwilioMessageCreator.java
src/main/java/com/twilio/notifications/initializer/: WebServer.java
src/main/resources/: administrators.json  log4j.properties  logback.xml
src/test/java/com/twilio/notifications/domain/twilio/: ClientTest.java
src/test/java/com/twilio/notifications/service/: AdministratorServiceTest.java
src/test/resources/: administrators.sample.json
tutorial/: config.json  index.jade
